<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salo Mizrachi</title>
  <link rel='stylesheet' href='styles.css'>
  <script type='module' src='./config.js'></script>
</head>
<body>
  <nav>
    <h1>Salo Mizrachi</h1>
    <ul>
      <li><a href='/'>Home</a></li>
      <li><a href='/about.html'>About</a></li>
      <li><a href='/projects.html'>Projects</a></li>
    </ul>
  </nav>

  <div class='container'>
    <div class='top'>
      <div class='main-text'>
        <h2>Hey, its Salo!</h2>
        <p>I'm a full stack developer currently working on my portfolio projects.</p>
        <p>From 2015 - 2020, I ran <a href='www.ezpacking.com'>www.ezpacking.com</a>. Covid froze our business for 18 months so I started learning to code.</p>
        <p>In early 2021, I found <a href='www.launchschool.com'>Launch School</a>, an online mastery based coding program. I learned Ruby and Javascript from the ground up and have a solid grasp of the fundamentals.</p>
        <p>I finished Launch School in January 2023 and am excited to finally put my skills to use by creating some new projects!</p>
      </div>
      <div id='main-photo-weather'>
        <img id='me' src='/images/me.png'>
        <div id='location'>
          <svg id='pin' fill="#908989" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px" viewBox="0 0 395.71 395.71" xml:space="preserve" stroke="#908989"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path d="M197.849,0C122.131,0,60.531,61.609,60.531,137.329c0,72.887,124.591,243.177,129.896,250.388l4.951,6.738 c0.579,0.792,1.501,1.255,2.471,1.255c0.985,0,1.901-0.463,2.486-1.255l4.948-6.738c5.308-7.211,129.896-177.501,129.896-250.388 C335.179,61.609,273.569,0,197.849,0z M197.849,88.138c27.13,0,49.191,22.062,49.191,49.191c0,27.115-22.062,49.191-49.191,49.191 c-27.114,0-49.191-22.076-49.191-49.191C148.658,110.2,170.734,88.138,197.849,88.138z"></path> </g> </g></svg>
          <!-- <p>Queenstown, NZ <span id='weatherAPI'></span> °F</p> -->
          <p>Queenstown, NZ</p>
        </div>
        <div class='weather-links'>
          <p><a href='https://github.com/salo18'><img class='social-images' src='images/github-mark.png'></a><a href='https://github.com/salo18'>Github</a></p>
          <p><a href='https://www.linkedin.com/in/salo-mizrachi-0b885432/'><img class='social-images' src='images/LI-In-Bug.png'></a><a href='https://www.linkedin.com/in/salo-mizrachi-0b885432/'>LinkedIn</a></p>
        </div>
      </div>
    </div>
  </div>



  <script type='module' src='./config.js'></script>

  <script src='javascript.js'></script>
</body>
</html>